<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Company>enyim.com</Company>
    <Copyright>Copyright © enyim.com, Attila Kiskó 2007-2010</Copyright>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>D:\Work\GitHub\Kaelum\EnyimMemcachedStandard\.resources\awskey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.resources\awskey.snk" Link="Properties\awskey.snk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enyim.Caching\Enyim.Caching.csproj" />
  </ItemGroup>

</Project>
