# EnyimMemcachedStandard

./: .gitignore  EnyimMemcachedStandard.sln  README.md
Amazon.ElastiCacheCluster/: Amazon.ElastiCacheCluster.csproj  ClusterConfigSettings.cs  ConfigurationPoller.cs  DiscoveryNode.cs  ElastiCacheClusterConfig.cs
Amazon.ElastiCacheCluster/Factories/: IConfigNodeFactory.cs
Amazon.ElastiCacheCluster/Helpers/: AddrUtil.cs  TextSocketHelper.cs
Amazon.ElastiCacheCluster/Operations/: ConfigGetOperation.cs  GetHelper.cs  GetOperation.cs  IConfigOperation.cs
Amazon.ElastiCacheCluster/Pools/: AutoBinaryPool.cs  AutoServerPool.cs
Amazon.ElastiCacheCluster/Properties/: AssemblyInfo.cs
DemoApp/: DemoApp.csproj
DemoApp/Properties/: AssemblyInfo.cs
Enyim.Caching/: CountdownEvent.cs  Demo.config  Enyim.Caching.csproj  FastActivator.cs  FnvHash.cs  HashCodeCombiner.cs  HashkitCrc32.cs  HashkitMurmur.cs  HashkitOneAtATime.cs  IFastObjectFacory.cs  IMemcachedClient.cs  IMemcachedResultsClient.cs  InterlockedQueue.cs  InterlockedStack.cs  MemcachedClient.Results.cs  MemcachedClient.cs  README.md  TigerHash.cs
Enyim.Caching.Log4NetAdapter/: Enyim.Caching.Log4NetAdapter.csproj  Log4NetFactory.cs
Enyim.Caching.Log4NetAdapter/Properties/: AssemblyInfo.cs
Enyim.Caching.NLogAdapter/: Enyim.Caching.NLogAdapter.csproj  NLogWrapper.cs
Enyim.Caching.NLogAdapter/Properties/: AssemblyInfo.cs
Enyim.Caching.Tests/: App.config  BinaryMemcachedClientTest.cs  ConfigTest.cs  Enyim.Caching.Tests.csproj  FailurePolicyTest.cs  KetamaTest.cs  MemcachedClientCasTests.cs  MemcachedClientConcatTests.cs  MemcachedClientGetTests.cs  MemcachedClientMutateTests.cs  MemcachedClientRemoveTests.cs  MemcachedClientStoreTests.cs  MemcachedClientTest.cs  MemcachedClientTestsBase.cs  MemcachedServer.cs  TextMemcachedClientTest.cs  VBucketTest.cs
Enyim.Caching.Tests/Properties/: AssemblyInfo.cs
Enyim.Caching/Configuration/: AuthenticationConfiguration.cs  AuthenticationElement.cs  ConfigurationHelper.cs  EndPointElement.cs  EndPointElementCollection.cs  FactoryElement.cs  IMemcachedClientConfiguration.cs  ISocketPoolConfiguration.cs  IVBucketConfiguration.cs  InterfaceValidator.cs  LoggerSection.cs  MemcachedClientConfiguration.cs  MemcachedClientSection.cs  ProviderElement.cs  SocketPoolConfiguration.cs  SocketPoolElement.cs  TextElement.cs
Enyim.Caching/Logging/: DiagnosticsLog.cs  ILog.cs  ILogFactory.cs  LogManager.cs
Enyim.Caching/Memcached/: AsyncIOArgs.cs  AsyncSocketHelper.cs  BasicNetworkStream.cs  DefaultServerPool.cs  Enums.cs  IAuthenticator.cs  IMemcachedNode.cs  IOperationFactory.cs  IProviderFactory.cs  ISaslAuthenticationProvider.cs  IServerPool.cs  MemcachedNode.cs  OperationInterfaces.cs  PooledSocket.cs  ServerStats.cs  SlidingBuffer.cs  ThrowHelper.cs
Enyim.Caching/Memcached/Authentication/: PlainTextAuthenticator.cs
Enyim.Caching/Memcached/FailurePolicy/: INodeFailurePolicy.cs  ThrottlingFailurePolicy.cs
Enyim.Caching/Memcached/KeyTransformers/: Base64KeyTransformer.cs  DefaultKeyTransformer.cs  KeyTransformerBase.cs  SHA1KeyTransformer.cs  TigerHashKeyTransformer.cs
Enyim.Caching/Memcached/Locators/: DefaultNodeLocator.cs  KetamaNodeLocator.cs  KetamaNodeLocatorFactory.cs  SingleNodeLocator.cs  VBucketNodeLocator.cs  VBucketNodeLocatorFactory.cs
Enyim.Caching/Memcached/Protocol/: ItemOperation.cs  MultiItemOperation.cs  Operation.cs
Enyim.Caching/Memcached/Protocol/Binary/: BinaryConverter.cs  BinaryMultiItemOperation.cs  BinaryNode.cs  BinaryOperation.cs  BinaryPool.cs  BinaryRequest.cs  BinaryResponse.cs  BinarySingleItemOperation.cs  ConcatOperation.cs  DeleteOperation.cs  FlushOperation.cs  GetOperation.cs  MultiGetOperation.cs  MutatorOperation.cs  OpCode.cs  SaslContinue.cs  SaslStart.cs  SaslStep.cs  StatsOperation.cs  StoreOperation.cs
Enyim.Caching/Memcached/Protocol/Text/: CasOperation.cs  ConcateOperation.cs  DeleteOperation.cs  FlushOperation.cs  GetHelper.cs  GetOperation.cs  MultiGetOperation.cs  MutatorOperation.cs  StatsOperation.cs  StoreOperation.cs  StoreOperationBase.cs  TextOperationFactory.cs  TextSocketHelper.cs
Enyim.Caching/Memcached/Results/: BinaryOperationResult.cs  ConcatOperationResult.cs  GetOperationResult.cs  GetOperationResult`1.cs  ICasOperationResult.cs  IConcatOperationResult.cs  IGetOperationResult`1.cs  IGetOperationResults.cs  IMutateOperationResult.cs  INullableOperationResult`1.cs  IOperationResult.cs  IPooledSocketResult.cs  IRemoveOperationResult.cs  IStoreOperationResult.cs  MutateOperationResult.cs  OperationResultBase.cs  PooledSocketResult.cs  RemoveOperationResult.cs  StoreOperationResult.cs  TextOperationResult.cs
Enyim.Caching/Memcached/Results/Extensions/: OperationResultExtensions.cs
Enyim.Caching/Memcached/Results/Factories/: DefaultConcatOperationResultFactory.cs  DefaultGetOperationResultFactory.cs  DefaultGetOperationResultFactory`1.cs  DefaultMutateOperationResultFactory.cs  DefaultRemoveOperationResultFactory.cs  DefaultStoreOperationResultFactory.cs  IConcatOperationResultFactory.cs  IGetOperationResultFactory.cs  IGetOperationResultFactory`1.cs  IMutateOperationResultFactory.cs  IRemoveOperationResultFactory.cs  IStoreOperationResultFactory.cs
Enyim.Caching/Memcached/Results/Helpers/: ResultHelper.cs
Enyim.Caching/Memcached/Results/StatusCodes/: StatusCodeEnums.cs  StatusCodeMessages.cs
Enyim.Caching/Memcached/Transcoders/: CacheItem.cs  DataContractTranscoder.cs  DefaultTranscoder.cs
Enyim.Caching/Properties/: AssemblyInfo.cs
